[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Gun/Test_Gun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet/Normal/Normal_Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Head.png" type="Texture" id=3]

[node name="Test_Gun" type="Position2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Head" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 7.5, 0 )
